{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Gestión de Productos</title>
    <style>

body, form, h2, label, input, button, a {
    margin: 0;
    padding: 0;
}


.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-title {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
    color: #333;
}

.form-group {
    margin-bottom: 20px;
}




.btn-primary {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #111213;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn-secondary {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #ccc;
    color: #333;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    margin-left: pointer;
}


body {
    background-color: #f9f9f9;
}


a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

 
    </style>
    <title>Gestión de Productos</title>
</head>
<div class="conteiner-logo">
    <a class="navbar-brand" href="/"> De Jazmines y Olivos </a>
</div>
<div>
    <ul class="nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
            <a class="btn btn-dark" href="/">Tienda</a>
        </li> 
    </ul>
</div>
</div>
</nav>
<body>
    <div class="container">
        <h2 class="form-title">Gestión de Producto</h2>
        <form action="insertarProducto/" method="post"class="product-form">
                    {% csrf_token %}
                  
                   


                    <div class="form-group">
                        <label for="ID" class="form-label">ID<span >*</span></label>
                        <input class="form-input" type="number" id="id" name="id" placeholder="ID">
                    </div>
                    
                    <div class="form-group">
                        <label for="Nombre" class="form-label">Nombre<span >*</span></label>
                        <input class="form-input" type="text" id="nombre" name="nombre" placeholder="nombre">
                    </div>

                    <div class="form-group">
                        <label for="Precio" class="form-label">Precio<span >*</span></label>
                        <input class="form-input" type="number" id="precio" name="precio" min="0" step="0.1" placeholder="Precio">
                    </div>

                    <div class="form-group">
                        <label for="Imagen" class="form-label">Imagen<span >*</span></label>
                        <input class="form-input" type="file" id="imagen1" name="imagen1" placeholder="">
                    </div>
             
                    <div class="form-group">
                    

                    <div class="contenido-form-btn">
                        <button class="btn-secondary">Insertar</button>
                    </div>
                </form>
            
        
    
    </div>
      </div>
    </div>
</div> 


<form action="/insertarProducto" method="post">
    {% csrf_token %}
</form>
<div>
    <table class="table">
        <thead class="table-dark">
        <tr>
            <th>ID</th> 
            <th>Nombre</th>
            <th>Imagen</th>
            <th>Precio</th>
            <th>Acciones</th> 
        </tr>
        </thead>
        <tbody>
        {% for c in object_list %}
            <tr class="table-info">
                <td>{{c.id}}</td>
                <td>{{c.nombre}}</td>
                <td>{{c.imagen1}}</td>
                <td>{{c.precio}}</td>
                <td>
                    <a class="link_accion" href="eliminarProducto/{{c.id}}" style="color: black;">Eliminar</a>
                    <a class="link_accion" href="editarProducto/{{c.id}}" style="color: black;">Editar</a>
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
<script type='text/javascript'></script>
</body>
</html>